datasource db {
  provider = "mysql"
  url      = env("MYSQL_URL")
}

generator client {
  provider = "prisma-client-js"
}

model Clients {
  id                  Int      @id @default(autoincrement())
  uuid                String @unique
  name                String
  email               String @unique
  registrationDate    String
  companyCategory     String
  companySubCategory  String
  companyClass        String
  cin                 String @unique
  pin                 String
  state               String
  address             String @db.Text
  roc                 String
  status              String
}